# modular-monolith-helloworld

./: README.md  build.gradle  settings.gradle
connector/: build.gradle
connector/src/main/java/com/example/monolith/consumer/behavior/: ProducerConsumerConnector.java
consumer/: build.gradle
consumer/src/main/java/com/example/monolith/consumer/behavior/: ConsumerBehaviorModel.java
main/: build.gradle
main/src/main/java/com/example/monolith/: MonolithicApplication.java  MonolithicApplicationConfiguration.java
main/src/test/java/com/example/monolith/: MonolithTest.java
producer/: build.gradle
producer/src/main/java/com/example/monolith/producer/adapter/spring/: ProducerController.java
producer/src/main/java/com/example/monolith/producer/behavior/: ProducerBehaviorModel.java
samples/helloworld/: build.gradle
samples/helloworld/src/main/java/com/example/monolith/: MonolithicApplication.java
samples/helloworld/src/main/java/com/example/monolith/consumer/behavior/: ConsumerBehaviorModel.java
samples/helloworld/src/main/java/com/example/monolith/producer/behavior/: ProducerBehaviorModel.java
src/main/resources/: application.properties
