subprojects{
	apply plugin: "java"

	repositories {
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	
	compileJava {
  		sourceCompatibility = "8"
  		targetCompatibility = "8"
	}
	
	dependencies {	
		testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	}
	
	javadoc {
	    options.addBooleanOption("Xdoclint:-missing", true)
	}
	
	task javadocJar(type: Jar) {
	    classifier = 'javadoc'
	    from javadoc
	}
	
	task sourcesJar(type: Jar) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
	
	artifacts {
	    archives javadocJar, sourcesJar
	}
	
	test {
		useJUnitPlatform()
	}
}