plugins {
	id "org.springframework.boot" version "2.5.3"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

jar {
    manifest {
        attributes "Implementation-Title": "main",
                   "Implementation-Version":archiveVersion
    }
}

dependencies {	
	implementation project(":producer")
	implementation project(":consumer")
	implementation project(":connector")
	
	implementation "org.requirementsascode:requirementsascodecore:2.0"
	implementation "org.requirementsascode:eventbus-api:0.2.2-SNAPSHOT"
	implementation "org.requirementsascode:spring-eventbus:0.2.2-SNAPSHOT"
	
	implementation "org.requirementsascode:spring-behavior-test:0.2.2-SNAPSHOT"

	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

